<androidx.appcompat.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/toolbar"
    android:layout_height="?attr/actionBarSize"
    android:layout_width="match_parent"
    android:layout_gravity="center"
    android:background="#000000">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="FEP"
        android:textColor="@color/colorWhite"
        android:textSize="18sp"
        android:layout_gravity="center"
        android:id="@+id/tvTitle" />

</androidx.appcompat.widget.Toolbar>