<androidx.appcompat.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:background="@color/colorPrimaryDark"

    android:elevation="5dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        android:weightSum="2">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="5">

            <ImageView
                android:id="@+id/drawer_toggle"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center|left"
                android:layout_margin="3dp"
                android:layout_marginTop="2dp"
                android:layout_weight="2"
                android:ellipsize="marquee"
                android:fadingEdge="horizontal"
                android:scrollHorizontally="true"
                android:singleLine="true"
                android:src="@drawable/btm" />


            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center|left"
                android:layout_weight="1"
                android:fontFamily="sans-serif"
                android:gravity="center|left"
                android:text="Dashboard"
                android:textAlignment="center"
                android:textColor="@color/colorWhite"
                android:textSize="18sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tvLogout"
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center|right"
                    android:layout_margin="10dp"
                    android:layout_marginRight="10dp"
                    android:fontFamily="sans-serif"
                    android:gravity="center|right"
                    android:text="Logout"
                    android:visibility="invisible"
                    android:textColor="@android:color/white"
                    android:textSize="15sp"

                    />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>


</androidx.appcompat.widget.Toolbar>
